#MyEclipse Usage Data
#Thu Jul 06 15:23:51 JST 2023
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=17
view/org.eclipse.ui.views.PropertySheet=1
misc/product/com.nxp.mcuxpresso.ide.product=1
view/org.eclipse.debug.ui.MemoryView=1
view/com.crt.peripheral.PeripheralView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2023/07/06 6\:23\:51
bundle/com.genuitec.eclipse.codetogether.ui=1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/com.nxp.mcuxpresso.core.debug.ui.views.NXPHeapAndStackUsageView=1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=5
editor/org.eclipse.cdt.ui.editor.CEditor=87
bundle/com.genuitec.eclipse.inlinesearch=43
bundle/com.genuitec.eclipsecolortheme.api=43
perspective/com.nxp.mcuxpresso.swo.ui.perspective.MCXDevelopPerspective=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=43
misc/workspace_hash=-1511158575
bundle/com.genuitec.eclipse.core.common.platform=43
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.12.0.v20190605-1800=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=43
bundle/com.genuitec.eclipse.ui.common.platform=43
misc/count=43
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=43
misc/locale=ja_JP
view/org.eclipse.cdt.ui.callHierarchy=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/com.crt.quickstart.views.QuickstartView=9
bundle/com.genuitec.eclipse.theming.base=43
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=75662209
view/org.eclipse.ui.views.ContentOutline=1
view/com.nxp.mcuxpresso.core.debug.ui.views.FaultsView=7
editor/org.eclipse.cdt.make.editor=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
bundle/com.genuitec.eclipse.theming.core=43
bundle/com.genuitec.eclipse.meexplorer=43
bundle/com.genuitec.eclipse.theming.ui=43
bundle/com.genuitec.eclipse.webclipse.evergreen=43
view/org.eclipse.ui.navigator.ProjectExplorer=3
view/org.eclipse.debug.ui.RegisterView=1
misc/installmode/stable=0
editor/com.nxp.mcuxpresso.addons.gnuscript.editor.map.MapFile=2
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.startup.workspace=43
bundle/com.genuitec.eclipse.patches=43
bundle/com.genuitec.eclipse.webicons=43
